// Included from the foundation npm module
@import "normalize"

// Fancy Youtube-style progress bar that appears at the top of the browser window
@import "nprogress"

// Cloud.net-specific
@import url(https://fonts.googleapis.com/css?family=Oxygen)
@import "foundation-components"

header
  &.row
    margin-top: 2em
    margin-bottom: 2em

  .account-menu
    text-align: right

  .logo
    display: inline-block
    text-align: center
    font-size: 2em
    width: 140px

.content
  h1
    text-align: center
    margin-bottom: 1em


footer
  padding-top: 5em
  text-align: right
